chrI	87437	87500	gene_biotype "protein_coding"; gene_id "YAL030W"; gene_name "SNC1"; gene_source "ensembl"; gene_version "1"; p_id "P3422"; transcript_biotype "protein_coding"; transcript_id "YAL030W"; transcript_name "SNC1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6281";	.	+
chrI	142584	142619	gene_biotype "protein_coding"; gene_id "YAL003W"; gene_name "EFB1"; gene_source "ensembl"; gene_version "1"; p_id "P6521"; transcript_biotype "protein_coding"; transcript_id "YAL003W"; transcript_name "EFB1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2342";	.	+
chrI	151006	151020	gene_biotype "protein_coding"; gene_id "YAL001C"; gene_name "TFC3"; gene_source "ensembl"; gene_version "1"; p_id "P6179"; transcript_biotype "protein_coding"; transcript_id "YAL001C"; transcript_name "TFC3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1988";	.	-
chrII	4116	4181	gene_biotype "protein_coding"; gene_id "YBL111C"; gene_name "YBL111C"; gene_source "ensembl"; gene_version "1"; p_id "P666"; transcript_biotype "protein_coding"; transcript_id "YBL111C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4035";	.	-
chrII	47058	47074	gene_biotype "protein_coding"; gene_id "YBL091C-A"; gene_name "SCS22"; gene_source "ensembl"; gene_version "1"; p_id "P1336"; transcript_biotype "protein_coding"; transcript_id "YBL091C-A"; transcript_name "SCS22"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6849";	.	-
chrII	60193	60238	gene_biotype "protein_coding"; gene_id "YBL087C"; gene_name "RPL23A"; gene_source "ensembl"; gene_version "1"; p_id "P6177"; transcript_biotype "protein_coding"; transcript_id "YBL087C"; transcript_name "RPL23A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS389";	.	-
chrII	110420	110449	gene_biotype "protein_coding"; gene_id "YBL059C-A"; gene_name "CMC2"; gene_source "ensembl"; gene_version "1"; p_id "P6414"; transcript_biotype "protein_coding"; transcript_id "YBL059C-A"; transcript_name "CMC2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5714";	.	-
chrII	110929	110948	gene_biotype "protein_coding"; gene_id "YBL059W"; gene_name "YBL059W"; gene_source "ensembl"; gene_version "1"; p_id "P236"; transcript_biotype "protein_coding"; transcript_id "YBL059W"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2763";	.	+
chrII	125230	125270	gene_biotype "protein_coding"; gene_id "YBL050W"; gene_name "SEC17"; gene_source "ensembl"; gene_version "1"; p_id "P2588"; transcript_biotype "protein_coding"; transcript_id "YBL050W"; transcript_name "SEC17"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS188";	.	+
chrII	142749	142784	gene_biotype "protein_coding"; gene_id "YBL040C"; gene_name "ERD2"; gene_source "ensembl"; gene_version "1"; p_id "P4863"; transcript_biotype "protein_coding"; transcript_id "YBL040C"; transcript_name "ERD2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4348";	.	-
chrII	168766	168808	gene_biotype "protein_coding"; gene_id "YBL027W"; gene_name "RPL19B"; gene_source "ensembl"; gene_version "1"; p_id "P3852"; transcript_biotype "protein_coding"; transcript_id "YBL027W"; transcript_name "RPL19B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5351";	.	+
chrII	170767	170804	gene_biotype "protein_coding"; gene_id "YBL026W"; gene_name "LSM2"; gene_source "ensembl"; gene_version "1"; p_id "P6394"; transcript_biotype "protein_coding"; transcript_id "YBL026W"; transcript_name "LSM2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6769";	.	+
chrII	186352	186372	gene_biotype "protein_coding"; gene_id "YBL018C"; gene_name "POP8"; gene_source "ensembl"; gene_version "1"; p_id "P132"; transcript_biotype "protein_coding"; transcript_id "YBL018C"; transcript_name "POP8"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6300";	.	-
chrII	333366	333386	gene_biotype "protein_coding"; gene_id "YBR048W"; gene_name "RPS11B"; gene_source "ensembl"; gene_version "1"; p_id "P1739"; transcript_biotype "protein_coding"; transcript_id "YBR048W"; transcript_name "RPS11B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5504";	.	+
chrII	366502	366536	gene_biotype "protein_coding"; gene_id "YBR062C"; gene_name "YBR062C"; gene_source "ensembl"; gene_version "1"; p_id "P4122"; transcript_biotype "protein_coding"; transcript_id "YBR062C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5094";	.	-
chrII	393485	393510	gene_biotype "protein_coding"; gene_id "YBR078W"; gene_name "ECM33"; gene_source "ensembl"; gene_version "1"; p_id "P78"; transcript_biotype "protein_coding"; transcript_id "YBR078W"; transcript_name "ECM33"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1307";	.	+
chrII	407027	407053	gene_biotype "protein_coding"; gene_id "YBR082C"; gene_name "UBC4"; gene_source "ensembl"; gene_version "1"; p_id "P6360"; transcript_biotype "protein_coding"; transcript_id "YBR082C"; transcript_name "UBC4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6031";	.	-
chrII	414753	414768	gene_biotype "protein_coding"; gene_id "YBR084C-A"; gene_name "RPL19A"; gene_source "ensembl"; gene_version "1"; p_id "P5126"; transcript_biotype "protein_coding"; transcript_id "YBR084C-A"; transcript_name "RPL19A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6187";	.	-
chrII	426516	426530	gene_biotype "protein_coding"; gene_id "YBR090C"; gene_name "YBR090C"; gene_source "ensembl"; gene_version "1"; p_id "P2761"; transcript_biotype "protein_coding"; transcript_id "YBR090C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4435";	.	-
chrII	462260	462289	gene_biotype "protein_coding"; gene_id "YBR111W-A"; gene_name "SUS1"; gene_source "ensembl"; gene_version "1"; p_id "P4255"; transcript_biotype "protein_coding"; transcript_id "YBR111W-A"; transcript_name "SUS1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2937";	.	+
chrII	462477	462499	gene_biotype "protein_coding"; gene_id "YBR111W-A"; gene_name "SUS1"; gene_source "ensembl"; gene_version "1"; p_id "P4255"; transcript_biotype "protein_coding"; transcript_id "YBR111W-A"; transcript_name "SUS1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2937";	.	+
chrII	479394	479434	gene_biotype "protein_coding"; gene_id "YBR119W"; gene_name "MUD1"; gene_source "ensembl"; gene_version "1"; p_id "P3839"; transcript_biotype "protein_coding"; transcript_id "YBR119W"; transcript_name "MUD1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3256";	.	+
chrII	592416	592439	gene_biotype "protein_coding"; gene_id "YBR181C"; gene_name "RPS6B"; gene_source "ensembl"; gene_version "1"; p_id "P3642"; transcript_biotype "protein_coding"; transcript_id "YBR181C"; transcript_name "RPS6B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1676";	.	-
chrII	602179	602216	gene_biotype "protein_coding"; gene_id "YBR186W"; gene_name "PCH2"; gene_source "ensembl"; gene_version "1"; p_id "P338"; transcript_biotype "protein_coding"; transcript_id "YBR186W"; transcript_name "PCH2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2538";	.	+
chrII	604895	604927	gene_biotype "protein_coding"; gene_id "YBR189W"; gene_name "RPS9B"; gene_source "ensembl"; gene_version "1"; p_id "P822"; transcript_biotype "protein_coding"; transcript_id "YBR189W"; transcript_name "RPS9B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1114";	.	+
chrII	606619	606668	gene_biotype "protein_coding"; gene_id "YBR191W"; gene_name "RPL21A"; gene_source "ensembl"; gene_version "1"; p_id "P1410"; transcript_biotype "protein_coding"; transcript_id "YBR191W"; transcript_name "RPL21A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2367";	.	+
chrII	662581	662735	gene_biotype "protein_coding"; gene_id "YBR219C"; gene_name "YBR219C"; gene_source "ensembl"; gene_version "1"; p_id "P1432"; transcript_biotype "protein_coding"; transcript_id "YBR219C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6587";	.	-
chrII	679942	679978	gene_biotype "protein_coding"; gene_id "YBR230C"; gene_name "OM14"; gene_source "ensembl"; gene_version "1"; p_id "P2223"; transcript_biotype "protein_coding"; transcript_id "YBR230C"; transcript_name "OM14"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4244";	.	-
chrII	726917	726952	gene_biotype "protein_coding"; gene_id "YBR255C-A"; gene_name "YBR255C-A"; gene_source "ensembl"; gene_version "1"; p_id "P6533"; transcript_biotype "protein_coding"; transcript_id "YBR255C-A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS775";	.	-
chrIII	101633	101646	gene_biotype "protein_coding"; gene_id "YCL012C"; gene_name "YCL012C"; gene_source "ensembl"; gene_version "1"; p_id "P385"; transcript_biotype "protein_coding"; transcript_id "YCL012C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS852";	.	-
chrIII	107088	107110	gene_biotype "protein_coding"; gene_id "YCL005W-A"; gene_name "VMA9"; gene_source "ensembl"; gene_version "1"; p_id "P4155"; transcript_biotype "protein_coding"; transcript_id "YCL005W-A"; transcript_name "VMA9"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1612";	.	+
chrIII	107254	107287	gene_biotype "protein_coding"; gene_id "YCL005W-A"; gene_name "VMA9"; gene_source "ensembl"; gene_version "1"; p_id "P4155"; transcript_biotype "protein_coding"; transcript_id "YCL005W-A"; transcript_name "VMA9"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1612";	.	+
chrIII	111557	111589	gene_biotype "protein_coding"; gene_id "YCL002C"; gene_name "YCL002C"; gene_source "ensembl"; gene_version "1"; p_id "P3063"; transcript_biotype "protein_coding"; transcript_id "YCL002C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5927";	.	-
chrIII	173115	173141	gene_biotype "protein_coding"; gene_id "YCR028C-A"; gene_name "RIM1"; gene_source "ensembl"; gene_version "1"; p_id "P1711"; transcript_biotype "protein_coding"; transcript_id "YCR028C-A"; transcript_name "RIM1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4138";	.	-
chrIII	177906	177956	gene_biotype "protein_coding"; gene_id "YCR031C"; gene_name "RPS14A"; gene_source "ensembl"; gene_version "1"; p_id "P1245"; transcript_biotype "protein_coding"; transcript_id "YCR031C"; transcript_name "RPS14A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS828";	.	-
chrIII	293981	293993	gene_biotype "protein_coding"; gene_id "YCR097W"; gene_name "HMRA1"; gene_source "ensembl"; gene_version "1"; p_id "P4854"; transcript_biotype "protein_coding"; transcript_id "YCR097W"; transcript_name "HMRA1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS614";	.	+
chrIII	294280	294291	gene_biotype "protein_coding"; gene_id "YCR097W"; gene_name "HMRA1"; gene_source "ensembl"; gene_version "1"; p_id "P4854"; transcript_biotype "protein_coding"; transcript_id "YCR097W"; transcript_name "HMRA1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS614";	.	+
chrIV	65356	65377	gene_biotype "protein_coding"; gene_id "YDL219W"; gene_name "DTD1"; gene_source "ensembl"; gene_version "1"; p_id "P1928"; transcript_biotype "protein_coding"; transcript_id "YDL219W"; transcript_name "DTD1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5291";	.	+
chrIV	118108	118157	gene_biotype "protein_coding"; gene_id "YDL191W"; gene_name "RPL35A"; gene_source "ensembl"; gene_version "1"; p_id "P5934"; transcript_biotype "protein_coding"; transcript_id "YDL191W"; transcript_name "RPL35A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6907";	.	+
chrIV	217969	218007	gene_biotype "protein_coding"; gene_id "YDL136W"; gene_name "RPL35B"; gene_source "ensembl"; gene_version "1"; p_id "P2153"; transcript_biotype "protein_coding"; transcript_id "YDL136W"; transcript_name "RPL35B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2284";	.	+
chrIV	230261	230320	gene_biotype "protein_coding"; gene_id "YDL130W"; gene_name "RPP1B"; gene_source "ensembl"; gene_version "1"; p_id "P2922"; transcript_biotype "protein_coding"; transcript_id "YDL130W"; transcript_name "RPP1B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS442";	.	+
chrIV	239398	239421	gene_biotype "protein_coding"; gene_id "YDL125C"; gene_name "HNT1"; gene_source "ensembl"; gene_version "1"; p_id "P2710"; transcript_biotype "protein_coding"; transcript_id "YDL125C"; transcript_name "HNT1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2443";	.	-
chrIV	254974	254999	gene_biotype "protein_coding"; gene_id "YDL115C"; gene_name "IWR1"; gene_source "ensembl"; gene_version "1"; p_id "P3397"; transcript_biotype "protein_coding"; transcript_id "YDL115C"; transcript_name "IWR1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5730";	.	-
chrIV	267779	267806	gene_biotype "protein_coding"; gene_id "YDL108W"; gene_name "KIN28"; gene_source "ensembl"; gene_version "1"; p_id "P5055"; transcript_biotype "protein_coding"; transcript_id "YDL108W"; transcript_name "KIN28"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2230";	.	+
chrIV	307333	307375	gene_biotype "protein_coding"; gene_id "YDL083C"; gene_name "RPS16B"; gene_source "ensembl"; gene_version "1"; p_id "P985"; transcript_biotype "protein_coding"; transcript_id "YDL083C"; transcript_name "RPS16B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1731";	.	-
chrIV	308752	308792	gene_biotype "protein_coding"; gene_id "YDL082W"; gene_name "RPL13A"; gene_source "ensembl"; gene_version "1"; p_id "P4528"; transcript_biotype "protein_coding"; transcript_id "YDL082W"; transcript_name "RPL13A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS577";	.	+
chrIV	314044	314056	gene_biotype "protein_coding"; gene_id "YDL079C"; gene_name "MRK1"; gene_source "ensembl"; gene_version "1"; p_id "P85"; transcript_biotype "protein_coding"; transcript_id "YDL079C"; transcript_name "MRK1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4833";	.	-
chrIV	322673	322703	gene_biotype "protein_coding"; gene_id "YDL075W"; gene_name "RPL31A"; gene_source "ensembl"; gene_version "1"; p_id "P3320"; transcript_biotype "protein_coding"; transcript_id "YDL075W"; transcript_name "RPL31A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5580";	.	+
chrIV	337595	337634	gene_biotype "protein_coding"; gene_id "YDL064W"; gene_name "UBC9"; gene_source "ensembl"; gene_version "1"; p_id "P4593"; transcript_biotype "protein_coding"; transcript_id "YDL064W"; transcript_name "UBC9"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3731";	.	+
chrIV	399469	399484	gene_biotype "protein_coding"; gene_id "YDL029W"; gene_name "ARP2"; gene_source "ensembl"; gene_version "1"; p_id "P1394"; transcript_biotype "protein_coding"; transcript_id "YDL029W"; transcript_name "ARP2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5532";	.	+
chrIV	431386	431425	gene_biotype "protein_coding"; gene_id "YDL012C"; gene_name "YDL012C"; gene_source "ensembl"; gene_version "1"; p_id "P5724"; transcript_biotype "protein_coding"; transcript_id "YDL012C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2431";	.	-
chrIV	458017	458050	gene_biotype "protein_coding"; gene_id "YDR005C"; gene_name "MAF1"; gene_source "ensembl"; gene_version "1"; p_id "P1858"; transcript_biotype "protein_coding"; transcript_id "YDR005C"; transcript_name "MAF1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6420";	.	-
chrIV	491874	491898	gene_biotype "protein_coding"; gene_id "YDR025W"; gene_name "RPS11A"; gene_source "ensembl"; gene_version "1"; p_id "P4233"; transcript_biotype "protein_coding"; transcript_id "YDR025W"; transcript_name "RPS11A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS698";	.	+
chrIV	569633	569666	gene_biotype "protein_coding"; gene_id "YDR059C"; gene_name "UBC5"; gene_source "ensembl"; gene_version "1"; p_id "P4874"; transcript_biotype "protein_coding"; transcript_id "YDR059C"; transcript_name "UBC5"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3771";	.	-
chrIV	579963	580017	gene_biotype "protein_coding"; gene_id "YDR064W"; gene_name "RPS13"; gene_source "ensembl"; gene_version "1"; p_id "P5047"; transcript_biotype "protein_coding"; transcript_id "YDR064W"; transcript_name "RPS13"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4225";	.	+
chrIV	630017	630173	gene_biotype "protein_coding"; gene_id "YDR092W"; gene_name "UBC13"; gene_source "ensembl"; gene_version "1"; p_id "P4769"; transcript_biotype "protein_coding"; transcript_id "YDR092W"; transcript_name "UBC13"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5943";	.	+
chrIV	715247	715267	gene_biotype "protein_coding"; gene_id "YDR129C"; gene_name "SAC6"; gene_source "ensembl"; gene_version "1"; p_id "P4331"; transcript_biotype "protein_coding"; transcript_id "YDR129C"; transcript_name "SAC6"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6886";	.	-
chrIV	733702	733715	gene_biotype "protein_coding"; gene_id "YDR139C"; gene_name "RUB1"; gene_source "ensembl"; gene_version "1"; p_id "P3271"; transcript_biotype "protein_coding"; transcript_id "YDR139C"; transcript_name "RUB1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2373";	.	-
chrIV	1073312	1073349	gene_biotype "protein_coding"; gene_id "YDR305C"; gene_name "HNT2"; gene_source "ensembl"; gene_version "1"; p_id "P3913"; transcript_biotype "protein_coding"; transcript_id "YDR305C"; transcript_name "HNT2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3598";	.	-
chrIV	1103872	1103892	gene_biotype "protein_coding"; gene_id "YDR318W"; gene_name "MCM21"; gene_source "ensembl"; gene_version "1"; p_id "P3608"; transcript_biotype "protein_coding"; transcript_id "YDR318W"; transcript_name "MCM21"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1610";	.	+
chrIV	1212947	1212978	gene_biotype "protein_coding"; gene_id "YDR367W"; gene_name "KEI1"; gene_source "ensembl"; gene_version "1"; p_id "P432"; transcript_biotype "protein_coding"; transcript_id "YDR367W"; transcript_name "KEI1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4641";	.	+
chrIV	1237587	1237608	gene_biotype "protein_coding"; gene_id "YDR381W"; gene_name "YRA1"; gene_source "ensembl"; gene_version "1"; p_id "P3326"; transcript_biotype "protein_coding"; transcript_id "YDR381W"; transcript_name "YRA1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6571";	.	+
chrIV	1238630	1238776	gene_biotype "protein_coding"; gene_id "YDR381C-A"; gene_name "YDR381C-A"; gene_source "ensembl"; gene_version "1"; p_id "P3111"; transcript_biotype "protein_coding"; transcript_id "YDR381C-A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6948";	.	-
chrIV	1266769	1266797	gene_biotype "protein_coding"; gene_id "YDR397C"; gene_name "NCB2"; gene_source "ensembl"; gene_version "1"; p_id "P5766"; transcript_biotype "protein_coding"; transcript_id "YDR397C"; transcript_name "NCB2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1588";	.	-
chrIV	1319617	1319634	gene_biotype "protein_coding"; gene_id "YDR424C"; gene_name "DYN2"; gene_source "ensembl"; gene_version "1"; p_id "P5629"; transcript_biotype "protein_coding"; transcript_id "YDR424C"; transcript_name "DYN2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5411";	.	-
chrIV	1319720	1319758	gene_biotype "protein_coding"; gene_id "YDR424C"; gene_name "DYN2"; gene_source "ensembl"; gene_version "1"; p_id "P5629"; transcript_biotype "protein_coding"; transcript_id "YDR424C"; transcript_name "DYN2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5411";	.	-
chrIV	1355236	1355274	gene_biotype "protein_coding"; gene_id "YDR447C"; gene_name "RPS17B"; gene_source "ensembl"; gene_version "1"; p_id "P1178"; transcript_biotype "protein_coding"; transcript_id "YDR447C"; transcript_name "RPS17B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1967";	.	-
chrIV	1360358	1360404	gene_biotype "protein_coding"; gene_id "YDR450W"; gene_name "RPS18A"; gene_source "ensembl"; gene_version "1"; p_id "P1431"; transcript_biotype "protein_coding"; transcript_id "YDR450W"; transcript_name "RPS18A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4842";	.	+
chrIV	1402162	1402184	gene_biotype "protein_coding"; gene_id "YDR471W"; gene_name "RPL27B"; gene_source "ensembl"; gene_version "1"; p_id "P1289"; transcript_biotype "protein_coding"; transcript_id "YDR471W"; transcript_name "RPL27B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6228";	.	+
chrIV	1450457	1450492	gene_biotype "protein_coding"; gene_id "YDR500C"; gene_name "RPL37B"; gene_source "ensembl"; gene_version "1"; p_id "P5080"; transcript_biotype "protein_coding"; transcript_id "YDR500C"; transcript_name "RPL37B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3949";	.	-
chrV	4322	4412	gene_biotype "protein_coding"; gene_id "YEL076C-A"; gene_name "YEL076C-A"; gene_source "ensembl"; gene_version "1"; p_id "P5105"; transcript_biotype "protein_coding"; transcript_id "YEL076C-A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5814";	.	-
chrV	131852	131899	gene_biotype "protein_coding"; gene_id "YEL012W"; gene_name "UBC8"; gene_source "ensembl"; gene_version "1"; p_id "P201"; transcript_biotype "protein_coding"; transcript_id "YEL012W"; transcript_name "UBC8"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6968";	.	+
chrV	148254	148282	gene_biotype "protein_coding"; gene_id "YEL003W"; gene_name "GIM4"; gene_source "ensembl"; gene_version "1"; p_id "P59"; transcript_biotype "protein_coding"; transcript_id "YEL003W"; transcript_name "GIM4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2059";	.	+
chrV	158994	159018	gene_biotype "protein_coding"; gene_id "YER003C"; gene_name "PMI40"; gene_source "ensembl"; gene_version "1"; p_id "P12"; transcript_biotype "protein_coding"; transcript_id "YER003C"; transcript_name "PMI40"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4321";	.	-
chrV	166771	166787	gene_biotype "protein_coding"; gene_id "YER007C-A"; gene_name "TMA20"; gene_source "ensembl"; gene_version "1"; p_id "P6474"; transcript_biotype "protein_coding"; transcript_id "YER007C-A"; transcript_name "TMA20"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS842";	.	-
chrV	184169	184300	gene_biotype "protein_coding"; gene_id "YER014C-A"; gene_name "BUD25"; gene_source "ensembl"; gene_version "1"; p_id "P4019"; transcript_biotype "protein_coding"; transcript_id "YER014C-A"; transcript_name "BUD25"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3165";	.	-
chrV	239623	239668	gene_biotype "protein_coding"; gene_id "YER044C-A"; gene_name "MEI4"; gene_source "ensembl"; gene_version "1"; p_id "P5888"; transcript_biotype "protein_coding"; transcript_id "YER044C-A"; transcript_name "MEI4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6189";	.	-
chrV	269751	269805	gene_biotype "protein_coding"; gene_id "YER056C-A"; gene_name "RPL34A"; gene_source "ensembl"; gene_version "1"; p_id "P1614"; transcript_biotype "protein_coding"; transcript_id "YER056C-A"; transcript_name "RPL34A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6153";	.	-
chrV	307804	307848	gene_biotype "protein_coding"; gene_id "YER074W-A"; gene_name "YOS1"; gene_source "ensembl"; gene_version "1"; p_id "P1653"; transcript_biotype "protein_coding"; transcript_id "YER074W-A"; transcript_name "YOS1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3533";	.	+
chrV	308043	308067	gene_biotype "protein_coding"; gene_id "YER074W-A"; gene_name "YOS1"; gene_source "ensembl"; gene_version "1"; p_id "P1653"; transcript_biotype "protein_coding"; transcript_id "YER074W-A"; transcript_name "YOS1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3533";	.	+
chrV	348201	348221	gene_biotype "protein_coding"; gene_id "YER093C-A"; gene_name "AIM11"; gene_source "ensembl"; gene_version "1"; p_id "P1296"; transcript_biotype "protein_coding"; transcript_id "YER093C-A"; transcript_name "AIM11"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5334";	.	-
chrV	397228	397281	gene_biotype "protein_coding"; gene_id "YER117W"; gene_name "RPL23B"; gene_source "ensembl"; gene_version "1"; p_id "P6076"; transcript_biotype "protein_coding"; transcript_id "YER117W"; transcript_name "RPL23B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6044";	.	+
chrV	433165	433196	gene_biotype "protein_coding"; gene_id "YER133W"; gene_name "GLC7"; gene_source "ensembl"; gene_version "1"; p_id "P6317"; transcript_biotype "protein_coding"; transcript_id "YER133W"; transcript_name "GLC7"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1600";	.	+
chrV	548615	548644	gene_biotype "protein_coding"; gene_id "YER179W"; gene_name "DMC1"; gene_source "ensembl"; gene_version "1"; p_id "P4346"; transcript_biotype "protein_coding"; transcript_id "YER179W"; transcript_name "DMC1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6156";	.	+
chrVI	54377	54421	gene_biotype "protein_coding"; gene_id "YFL039C"; gene_name "ACT1"; gene_source "ensembl"; gene_version "1"; p_id "P4850"; transcript_biotype "protein_coding"; transcript_id "YFL039C"; transcript_name "ACT1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1281";	.	-
chrVI	63859	63916	gene_biotype "protein_coding"; gene_id "YFL034C-B"; gene_name "MOB2"; gene_source "ensembl"; gene_version "1"; p_id "P2499"; transcript_biotype "protein_coding"; transcript_id "YFL034C-B"; transcript_name "MOB2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2848";	.	-
chrVI	64599	64616	gene_biotype "protein_coding"; gene_id "YFL034C-A"; gene_name "RPL22B"; gene_source "ensembl"; gene_version "1"; p_id "P813"; transcript_biotype "protein_coding"; transcript_id "YFL034C-A"; transcript_name "RPL22B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1278";	.	-
chrVI	76062	76091	gene_biotype "protein_coding"; gene_id "YFL031W"; gene_name "HAC1"; gene_source "ensembl"; gene_version "1"; p_id "P406"; transcript_biotype "protein_coding"; transcript_id "YFL031W"; transcript_name "HAC1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6513";	.	+
chrVI	203292	203316	gene_biotype "protein_coding"; gene_id "YFR024C-A"; gene_name "LSB3"; gene_source "ensembl"; gene_version "1"; p_id "P1490"; transcript_biotype "protein_coding"; transcript_id "YFR024C-A"; transcript_name "LSB3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3322";	.	-
chrVI	221267	221303	gene_biotype "protein_coding"; gene_id "YFR031C-A"; gene_name "RPL2A"; gene_source "ensembl"; gene_version "1"; p_id "P2630"; transcript_biotype "protein_coding"; transcript_id "YFR031C-A"; transcript_name "RPL2A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1350";	.	-
chrVI	242056	242081	gene_biotype "protein_coding"; gene_id "YFR045W"; gene_name "YFR045W"; gene_source "ensembl"; gene_version "1"; p_id "P3389"; transcript_biotype "protein_coding"; transcript_id "YFR045W"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3359";	.	+
chrVII	31426	31510	gene_biotype "protein_coding"; gene_id "YGL251C"; gene_name "HFM1"; gene_source "ensembl"; gene_version "1"; p_id "P4420"; transcript_biotype "protein_coding"; transcript_id "YGL251C"; transcript_name "HFM1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5908";	.	-
chrVII	62172	62189	gene_biotype "protein_coding"; gene_id "YGL232W"; gene_name "TAN1"; gene_source "ensembl"; gene_version "1"; p_id "P5660"; transcript_biotype "protein_coding"; transcript_id "YGL232W"; transcript_name "TAN1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS52";	.	+
chrVII	72988	73035	gene_biotype "protein_coding"; gene_id "YGL226C-A"; gene_name "OST5"; gene_source "ensembl"; gene_version "1"; p_id "P3733"; transcript_biotype "protein_coding"; transcript_id "YGL226C-A"; transcript_name "OST5"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1323";	.	-
chrVII	157199	157239	gene_biotype "protein_coding"; gene_id "YGL183C"; gene_name "MND1"; gene_source "ensembl"; gene_version "1"; p_id "P1052"; transcript_biotype "protein_coding"; transcript_id "YGL183C"; transcript_name "MND1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3351";	.	-
chrVII	167969	167994	gene_biotype "protein_coding"; gene_id "YGL178W"; gene_name "MPT5"; gene_source "ensembl"; gene_version "1"; p_id "P783"; transcript_biotype "protein_coding"; transcript_id "YGL178W"; transcript_name "MPT5"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5776";	.	+
chrVII	250014	250086	gene_biotype "protein_coding"; gene_id "YGL137W"; gene_name "SEC27"; gene_source "ensembl"; gene_version "1"; p_id "P5418"; transcript_biotype "protein_coding"; transcript_id "YGL137W"; transcript_name "SEC27"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3823";	.	+
chrVII	311482	311526	gene_biotype "protein_coding"; gene_id "YGL103W"; gene_name "RPL28"; gene_source "ensembl"; gene_version "1"; p_id "P5778"; transcript_biotype "protein_coding"; transcript_id "YGL103W"; transcript_name "RPL28"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS7023";	.	+
chrVII	346808	346851	gene_biotype "protein_coding"; gene_id "YGL087C"; gene_name "MMS2"; gene_source "ensembl"; gene_version "1"; p_id "P3122"; transcript_biotype "protein_coding"; transcript_id "YGL087C"; transcript_name "MMS2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1212";	.	-
chrVII	364964	365003	gene_biotype "protein_coding"; gene_id "YGL076C"; gene_name "RPL7A"; gene_source "ensembl"; gene_version "1"; p_id "P4218"; transcript_biotype "protein_coding"; transcript_id "YGL076C"; transcript_name "RPL7A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6246";	.	-
chrVII	365526	365558	gene_biotype "protein_coding"; gene_id "YGL076C"; gene_name "RPL7A"; gene_source "ensembl"; gene_version "1"; p_id "P4218"; transcript_biotype "protein_coding"; transcript_id "YGL076C"; transcript_name "RPL7A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6246";	.	-
chrVII	435722	435749	gene_biotype "protein_coding"; gene_id "YGL033W"; gene_name "HOP2"; gene_source "ensembl"; gene_version "1"; p_id "P6525"; transcript_biotype "protein_coding"; transcript_id "YGL033W"; transcript_name "HOP2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3780";	.	+
chrVII	439282	439323	gene_biotype "protein_coding"; gene_id "YGL030W"; gene_name "RPL30"; gene_source "ensembl"; gene_version "1"; p_id "P825"; transcript_biotype "protein_coding"; transcript_id "YGL030W"; transcript_name "RPL30"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6192";	.	+
chrVII	497365	497390	gene_biotype "protein_coding"; gene_id "YGR001C"; gene_name "AML1"; gene_source "ensembl"; gene_version "1"; p_id "P5028"; transcript_biotype "protein_coding"; transcript_id "YGR001C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5062";	.	-
chrVII	497937	497957	gene_biotype "protein_coding"; gene_id "YGR001C"; gene_name "AML1"; gene_source "ensembl"; gene_version "1"; p_id "P5028"; transcript_biotype "protein_coding"; transcript_id "YGR001C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5062";	.	-
chrVII	543703	543721	gene_biotype "protein_coding"; gene_id "YGR029W"; gene_name "ERV1"; gene_source "ensembl"; gene_version "1"; p_id "P4588"; transcript_biotype "protein_coding"; transcript_id "YGR029W"; transcript_name "ERV1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5733";	.	+
chrVII	556277	556307	gene_biotype "protein_coding"; gene_id "YGR034W"; gene_name "RPL26B"; gene_source "ensembl"; gene_version "1"; p_id "P3689"; transcript_biotype "protein_coding"; transcript_id "YGR034W"; transcript_name "RPL26B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS70";	.	+
chrVII	727334	727357	gene_biotype "protein_coding"; gene_id "YGR118W"; gene_name "RPS23A"; gene_source "ensembl"; gene_version "1"; p_id "P291"; transcript_biotype "protein_coding"; transcript_id "YGR118W"; transcript_name "RPS23A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5394";	.	+
chrVII	859260	859282	gene_biotype "protein_coding"; gene_id "YGR183C"; gene_name "QCR9"; gene_source "ensembl"; gene_version "1"; p_id "P912"; transcript_biotype "protein_coding"; transcript_id "YGR183C"; transcript_name "QCR9"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1826";	.	-
chrVII	921092	921119	gene_biotype "protein_coding"; gene_id "YGR214W"; gene_name "RPS0A"; gene_source "ensembl"; gene_version "1"; p_id "P1436"; transcript_biotype "protein_coding"; transcript_id "YGR214W"; transcript_name "RPS0A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6264";	.	+
chrVII	946403	946420	gene_biotype "protein_coding"; gene_id "YGR225W"; gene_name "AMA1"; gene_source "ensembl"; gene_version "1"; p_id "P2803"; transcript_biotype "protein_coding"; transcript_id "YGR225W"; transcript_name "AMA1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6801";	.	+
chrVII	1085005	1085030	gene_biotype "protein_coding"; gene_id "YGR296W"; gene_name "YRF1-3"; gene_source "ensembl"; gene_version "1"; p_id "P5589"; transcript_biotype "protein_coding"; transcript_id "YGR296W"; transcript_name "YRF1-3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3772";	.	+
chrVIII	1897	1928	gene_biotype "protein_coding"; gene_id "YHL050C"; gene_name "YHL050C"; gene_source "ensembl"; gene_version "1"; p_id "P36"; transcript_biotype "protein_coding"; transcript_id "YHL050C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1369";	.	-
chrVIII	104755	104803	gene_biotype "protein_coding"; gene_id "YHL001W"; gene_name "RPL14B"; gene_source "ensembl"; gene_version "1"; p_id "P1778"; transcript_biotype "protein_coding"; transcript_id "YHL001W"; transcript_name "RPL14B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1050";	.	+
chrVIII	107879	107894	gene_biotype "protein_coding"; gene_id "YHR001W-A"; gene_name "QCR10"; gene_source "ensembl"; gene_version "1"; p_id "P2899"; transcript_biotype "protein_coding"; transcript_id "YHR001W-A"; transcript_name "QCR10"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1739";	.	+
chrVIII	127081	127112	gene_biotype "protein_coding"; gene_id "YHR010W"; gene_name "RPL27A"; gene_source "ensembl"; gene_version "1"; p_id "P1399"; transcript_biotype "protein_coding"; transcript_id "YHR010W"; transcript_name "RPL27A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3980";	.	+
chrVIII	129616	129647	gene_biotype "protein_coding"; gene_id "YHR012W"; gene_name "VPS29"; gene_source "ensembl"; gene_version "1"; p_id "P5549"; transcript_biotype "protein_coding"; transcript_id "YHR012W"; transcript_name "VPS29"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2819";	.	+
chrVIII	138240	138281	gene_biotype "protein_coding"; gene_id "YHR016C"; gene_name "YSC84"; gene_source "ensembl"; gene_version "1"; p_id "P1616"; transcript_biotype "protein_coding"; transcript_id "YHR016C"; transcript_name "YSC84"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS610";	.	-
chrVIII	148116	148172	gene_biotype "protein_coding"; gene_id "YHR021C"; gene_name "RPS27B"; gene_source "ensembl"; gene_version "1"; p_id "P3830"; transcript_biotype "protein_coding"; transcript_id "YHR021C"; transcript_name "RPS27B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2762";	.	-
chrVIII	187514	187620	gene_biotype "protein_coding"; gene_id "YHR039C-A"; gene_name "VMA10"; gene_source "ensembl"; gene_version "1"; p_id "P4975"; transcript_biotype "protein_coding"; transcript_id "YHR039C-A"; transcript_name "VMA10"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2724";	.	-
chrVIII	189749	189785	gene_biotype "protein_coding"; gene_id "YHR041C"; gene_name "SRB2"; gene_source "ensembl"; gene_version "1"; p_id "P1885"; transcript_biotype "protein_coding"; transcript_id "YHR041C"; transcript_name "SRB2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3290";	.	-
chrVIII	251230	251248	gene_biotype "protein_coding"; gene_id "YHR076W"; gene_name "PTC7"; gene_source "ensembl"; gene_version "1"; p_id "P1535"; transcript_biotype "protein_coding"; transcript_id "YHR076W"; transcript_name "PTC7"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6385";	.	+
chrVIII	255637	255687	gene_biotype "protein_coding"; gene_id "YHR077C"; gene_name "NMD2"; gene_source "ensembl"; gene_version "1"; p_id "P536"; transcript_biotype "protein_coding"; transcript_id "YHR077C"; transcript_name "NMD2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5383";	.	-
chrVIII	262354	262370	gene_biotype "protein_coding"; gene_id "YHR079C-A"; gene_name "SAE3"; gene_source "ensembl"; gene_version "1"; p_id "P4802"; transcript_biotype "protein_coding"; transcript_id "YHR079C-A"; transcript_name "SAE3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3298";	.	-
chrVIII	298360	298415	gene_biotype "protein_coding"; gene_id "YHR097C"; gene_name "YHR097C"; gene_source "ensembl"; gene_version "1"; p_id "P497"; transcript_biotype "protein_coding"; transcript_id "YHR097C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2492";	.	-
chrVIII	315771	315807	gene_biotype "protein_coding"; gene_id "YHR101C"; gene_name "BIG1"; gene_source "ensembl"; gene_version "1"; p_id "P6480"; transcript_biotype "protein_coding"; transcript_id "YHR101C"; transcript_name "BIG1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4538";	.	-
chrVIII	354922	354955	gene_biotype "protein_coding"; gene_id "YHR123W"; gene_name "EPT1"; gene_source "ensembl"; gene_version "1"; p_id "P6126"; transcript_biotype "protein_coding"; transcript_id "YHR123W"; transcript_name "EPT1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1755";	.	+
chrVIII	382306	382353	gene_biotype "protein_coding"; gene_id "YHR141C"; gene_name "RPL42B"; gene_source "ensembl"; gene_version "1"; p_id "P6526"; transcript_biotype "protein_coding"; transcript_id "YHR141C"; transcript_name "RPL42B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4496";	.	-
chrVIII	498719	498731	gene_biotype "protein_coding"; gene_id "YHR199C-A"; gene_name "NBL1"; gene_source "ensembl"; gene_version "1"; p_id "P997"; transcript_biotype "protein_coding"; transcript_id "YHR199C-A"; transcript_name "NBL1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3027";	.	-
chrVIII	505247	505289	gene_biotype "protein_coding"; gene_id "YHR203C"; gene_name "RPS4B"; gene_source "ensembl"; gene_version "1"; p_id "P3387"; transcript_biotype "protein_coding"; transcript_id "YHR203C"; transcript_name "RPS4B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4408";	.	-
chrVIII	558649	558714	gene_biotype "protein_coding"; gene_id "YHR218W"; gene_name "YHR218W"; gene_source "ensembl"; gene_version "1"; p_id "P6218"; transcript_biotype "protein_coding"; transcript_id "YHR218W"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3222";	.	+
chrIX	4598	4717	gene_biotype "protein_coding"; gene_id "YIL177C"; gene_name "YIL177C"; gene_source "ensembl"; gene_version "1"; p_id "P1060"; transcript_biotype "protein_coding"; transcript_id "YIL177C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4761";	.	-
chrIX	47721	47760	gene_biotype "protein_coding"; gene_id "YIL156W-B"; gene_name "YIL156W-B"; gene_source "ensembl"; gene_version "1"; p_id "P5122"; transcript_biotype "protein_coding"; transcript_id "YIL156W-B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2356";	.	+
chrIX	69113	69149	gene_biotype "protein_coding"; gene_id "YIL148W"; gene_name "RPL40A"; gene_source "ensembl"; gene_version "1"; p_id "P5164"; transcript_biotype "protein_coding"; transcript_id "YIL148W"; transcript_name "RPL40A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS7063";	.	+
chrIX	99095	99153	gene_biotype "protein_coding"; gene_id "YIL133C"; gene_name "RPL16A"; gene_source "ensembl"; gene_version "1"; p_id "P2917"; transcript_biotype "protein_coding"; transcript_id "YIL133C"; transcript_name "RPL16A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4529";	.	-
chrIX	155278	155310	gene_biotype "protein_coding"; gene_id "YIL111W"; gene_name "COX5B"; gene_source "ensembl"; gene_version "1"; p_id "P1588"; transcript_biotype "protein_coding"; transcript_id "YIL111W"; transcript_name "COX5B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1393";	.	+
chrIX	166486	166519	gene_biotype "protein_coding"; gene_id "YIL106W"; gene_name "MOB1"; gene_source "ensembl"; gene_version "1"; p_id "P3229"; transcript_biotype "protein_coding"; transcript_id "YIL106W"; transcript_name "MOB1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS771";	.	+
chrIX	225809	225837	gene_biotype "protein_coding"; gene_id "YIL073C"; gene_name "SPO22"; gene_source "ensembl"; gene_version "1"; p_id "P101"; transcript_biotype "protein_coding"; transcript_id "YIL073C"; transcript_name "SPO22"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5064";	.	-
chrIX	231957	232015	gene_biotype "protein_coding"; gene_id "YIL069C"; gene_name "RPS24B"; gene_source "ensembl"; gene_version "1"; p_id "P4521"; transcript_biotype "protein_coding"; transcript_id "YIL069C"; transcript_name "RPS24B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2716";	.	-
chrIX	256554	256590	gene_biotype "protein_coding"; gene_id "YIL052C"; gene_name "RPL34B"; gene_source "ensembl"; gene_version "1"; p_id "P6666"; transcript_biotype "protein_coding"; transcript_id "YIL052C"; transcript_name "RPL34B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4323";	.	-
chrIX	317137	317171	gene_biotype "protein_coding"; gene_id "YIL018W"; gene_name "RPL2B"; gene_source "ensembl"; gene_version "1"; p_id "P1137"; transcript_biotype "protein_coding"; transcript_id "YIL018W"; transcript_name "RPL2B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4190";	.	+
chrIX	348363	348383	gene_biotype "protein_coding"; gene_id "YIL004C"; gene_name "BET1"; gene_source "ensembl"; gene_version "1"; p_id "P1371"; transcript_biotype "protein_coding"; transcript_id "YIL004C"; transcript_name "BET1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4048";	.	-
chrX	4581	4700	gene_biotype "protein_coding"; gene_id "YJL225C"; gene_name "YJL225C"; gene_source "ensembl"; gene_version "1"; p_id "P4494"; transcript_biotype "protein_coding"; transcript_id "YJL225C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6306";	.	-
chrX	50268	50351	gene_biotype "protein_coding"; gene_id "YJL205C"; gene_name "NCE101"; gene_source "ensembl"; gene_version "1"; p_id "P6640"; transcript_biotype "protein_coding"; transcript_id "YJL205C"; transcript_name "NCE101"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1880";	.	-
chrX	74178	74204	gene_biotype "protein_coding"; gene_id "YJL191W"; gene_name "RPS14B"; gene_source "ensembl"; gene_version "1"; p_id "P6156"; transcript_biotype "protein_coding"; transcript_id "YJL191W"; transcript_name "RPS14B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1667";	.	+
chrX	76268	76324	gene_biotype "protein_coding"; gene_id "YJL189W"; gene_name "RPL39"; gene_source "ensembl"; gene_version "1"; p_id "P325"; transcript_biotype "protein_coding"; transcript_id "YJL189W"; transcript_name "RPL39"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2771";	.	+
chrX	91376	91411	gene_biotype "protein_coding"; gene_id "YJL177W"; gene_name "RPL17B"; gene_source "ensembl"; gene_version "1"; p_id "P1351"; transcript_biotype "protein_coding"; transcript_id "YJL177W"; transcript_name "RPL17B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6070";	.	+
chrX	365858	365902	gene_biotype "protein_coding"; gene_id "YJL041W"; gene_name "NSP1"; gene_source "ensembl"; gene_version "1"; p_id "P1327"; transcript_biotype "protein_coding"; transcript_id "YJL041W"; transcript_name "NSP1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6521";	.	+
chrX	387348	387386	gene_biotype "protein_coding"; gene_id "YJL031C"; gene_name "BET4"; gene_source "ensembl"; gene_version "1"; p_id "P2995"; transcript_biotype "protein_coding"; transcript_id "YJL031C"; transcript_name "BET4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS443";	.	-
chrX	396493	396518	gene_biotype "protein_coding"; gene_id "YJL024C"; gene_name "APS3"; gene_source "ensembl"; gene_version "1"; p_id "P6507"; transcript_biotype "protein_coding"; transcript_id "YJL024C"; transcript_name "APS3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4817";	.	-
chrX	435308	435343	gene_biotype "protein_coding"; gene_id "YJL001W"; gene_name "PRE3"; gene_source "ensembl"; gene_version "1"; p_id "P3871"; transcript_biotype "protein_coding"; transcript_id "YJL001W"; transcript_name "PRE3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4544";	.	+
chrX	469183	469198	gene_biotype "protein_coding"; gene_id "YJR021C"; gene_name "REC107"; gene_source "ensembl"; gene_version "1"; p_id "P1479"; transcript_biotype "protein_coding"; transcript_id "YJR021C"; transcript_name "REC107"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3102";	.	-
chrX	581009	581052	gene_biotype "protein_coding"; gene_id "YJR079W"; gene_name "YJR079W"; gene_source "ensembl"; gene_version "1"; p_id "P6278"; transcript_biotype "protein_coding"; transcript_id "YJR079W"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4730";	.	+
chrX	608547	608581	gene_biotype "protein_coding"; gene_id "YJR094W-A"; gene_name "RPL43B"; gene_source "ensembl"; gene_version "1"; p_id "P482"; transcript_biotype "protein_coding"; transcript_id "YJR094W-A"; transcript_name "RPL43B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3076";	.	+
chrX	702798	702881	gene_biotype "protein_coding"; gene_id "YJR145C"; gene_name "RPS4A"; gene_source "ensembl"; gene_version "1"; p_id "P4276"; transcript_biotype "protein_coding"; transcript_id "YJR145C"; transcript_name "RPS4A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1513";	.	-
chrXI	83055	83074	gene_biotype "protein_coding"; gene_id "YKL190W"; gene_name "CNB1"; gene_source "ensembl"; gene_version "1"; p_id "P2838"; transcript_biotype "protein_coding"; transcript_id "YKL190W"; transcript_name "CNB1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2714";	.	+
chrXI	109859	109883	gene_biotype "protein_coding"; gene_id "YKL180W"; gene_name "RPL17A"; gene_source "ensembl"; gene_version "1"; p_id "P5550"; transcript_biotype "protein_coding"; transcript_id "YKL180W"; transcript_name "RPL17A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1112";	.	+
chrXI	155598	155654	gene_biotype "protein_coding"; gene_id "YKL157W"; gene_name "APE2"; gene_source "ensembl"; gene_version "1"; p_id "P2901"; transcript_biotype "protein_coding"; transcript_id "YKL157W"; transcript_name "APE2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6611";	.	+
chrXI	283371	283421	gene_biotype "protein_coding"; gene_id "YKL081W"; gene_name "TEF4"; gene_source "ensembl"; gene_version "1"; p_id "P6633"; transcript_biotype "protein_coding"; transcript_id "YKL081W"; transcript_name "TEF4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5384";	.	+
chrXI	430455	430520	gene_biotype "protein_coding"; gene_id "YKL006C-A"; gene_name "SFT1"; gene_source "ensembl"; gene_version "1"; p_id "P4390"; transcript_biotype "protein_coding"; transcript_id "YKL006C-A"; transcript_name "SFT1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1141";	.	-
chrXI	432383	432432	gene_biotype "protein_coding"; gene_id "YKL006W"; gene_name "RPL14A"; gene_source "ensembl"; gene_version "1"; p_id "P2546"; transcript_biotype "protein_coding"; transcript_id "YKL006W"; transcript_name "RPL14A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2206";	.	+
chrXI	437882	437905	gene_biotype "protein_coding"; gene_id "YKL002W"; gene_name "DID4"; gene_source "ensembl"; gene_version "1"; p_id "P1338"; transcript_biotype "protein_coding"; transcript_id "YKL002W"; transcript_name "DID4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6668";	.	+
chrXI	447706	447733	gene_biotype "protein_coding"; gene_id "YKR004C"; gene_name "ECM9"; gene_source "ensembl"; gene_version "1"; p_id "P4363"; transcript_biotype "protein_coding"; transcript_id "YKR004C"; transcript_name "ECM9"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1839";	.	-
chrXI	449951	449968	gene_biotype "protein_coding"; gene_id "YKR005C"; gene_name "YKR005C"; gene_source "ensembl"; gene_version "1"; p_id "P1524"; transcript_biotype "protein_coding"; transcript_id "YKR005C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2691";	.	-
chrXI	551980	552002	gene_biotype "protein_coding"; gene_id "YKR057W"; gene_name "RPS21A"; gene_source "ensembl"; gene_version "1"; p_id "P5443"; transcript_biotype "protein_coding"; transcript_id "YKR057W"; transcript_name "RPS21A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5896";	.	+
chrXI	618374	618454	gene_biotype "protein_coding"; gene_id "YKR094C"; gene_name "RPL40B"; gene_source "ensembl"; gene_version "1"; p_id "P2903"; transcript_biotype "protein_coding"; transcript_id "YKR094C"; transcript_name "RPL40B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4351";	.	-
chrXI	625951	625976	gene_biotype "protein_coding"; gene_id "YKR095W-A"; gene_name "PCC1"; gene_source "ensembl"; gene_version "1"; p_id "P474"; transcript_biotype "protein_coding"; transcript_id "YKR095W-A"; transcript_name "PCC1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4437";	.	+
chrXII	3915	3980	gene_biotype "protein_coding"; gene_id "YLL067C"; gene_name "YLL067C"; gene_source "ensembl"; gene_version "1"; p_id "P1719"; transcript_biotype "protein_coding"; transcript_id "YLL067C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2037";	.	-
chrXII	9450	9515	gene_biotype "protein_coding"; gene_id "YLL066C"; gene_name "YLL066C"; gene_source "ensembl"; gene_version "1"; p_id "P1875"; transcript_biotype "protein_coding"; transcript_id "YLL066C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1284";	.	-
chrXII	40221	40354	gene_biotype "protein_coding"; gene_id "YLL050C"; gene_name "COF1"; gene_source "ensembl"; gene_version "1"; p_id "P4345"; transcript_biotype "protein_coding"; transcript_id "YLL050C"; transcript_name "COF1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4653";	.	-
chrXII	242650	242680	gene_biotype "protein_coding"; gene_id "YLR048W"; gene_name "RPS0B"; gene_source "ensembl"; gene_version "1"; p_id "P2080"; transcript_biotype "protein_coding"; transcript_id "YLR048W"; transcript_name "RPS0B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS117";	.	+
chrXII	250860	250898	gene_biotype "protein_coding"; gene_id "YLR054C"; gene_name "OSW2"; gene_source "ensembl"; gene_version "1"; p_id "P3477"; transcript_biotype "protein_coding"; transcript_id "YLR054C"; transcript_name "OSW2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4159";	.	-
chrXII	263538	263594	gene_biotype "protein_coding"; gene_id "YLR061W"; gene_name "RPL22A"; gene_source "ensembl"; gene_version "1"; p_id "P2416"; transcript_biotype "protein_coding"; transcript_id "YLR061W"; transcript_name "RPL22A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1972";	.	+
chrXII	286467	286497	gene_biotype "protein_coding"; gene_id "YLR078C"; gene_name "BOS1"; gene_source "ensembl"; gene_version "1"; p_id "P592"; transcript_biotype "protein_coding"; transcript_id "YLR078C"; transcript_name "BOS1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS66";	.	-
chrXII	327258	327294	gene_biotype "protein_coding"; gene_id "YLR093C"; gene_name "NYV1"; gene_source "ensembl"; gene_version "1"; p_id "P4381"; transcript_biotype "protein_coding"; transcript_id "YLR093C"; transcript_name "NYV1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1626";	.	-
chrXII	398581	398626	gene_biotype "protein_coding"; gene_id "YLR128W"; gene_name "DCN1"; gene_source "ensembl"; gene_version "1"; p_id "P489"; transcript_biotype "protein_coding"; transcript_id "YLR128W"; transcript_name "DCN1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS883";	.	+
chrXII	522981	523028	gene_biotype "protein_coding"; gene_id "YLR185W"; gene_name "RPL37A"; gene_source "ensembl"; gene_version "1"; p_id "P6285"; transcript_biotype "protein_coding"; transcript_id "YLR185W"; transcript_name "RPL37A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2451";	.	+
chrXII	548677	548704	gene_biotype "protein_coding"; gene_id "YLR199C"; gene_name "PBA1"; gene_source "ensembl"; gene_version "1"; p_id "P5913"; transcript_biotype "protein_coding"; transcript_id "YLR199C"; transcript_name "PBA1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5233";	.	-
chrXII	550458	550537	gene_biotype "protein_coding"; gene_id "YLR202C"; gene_name "YLR202C"; gene_source "ensembl"; gene_version "1"; p_id "P4886"; transcript_biotype "protein_coding"; transcript_id "YLR202C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5243";	.	-
chrXII	564454	564465	gene_biotype "protein_coding"; gene_id "YLR211C"; gene_name "ATG38"; gene_source "ensembl"; gene_version "1"; p_id "P4977"; transcript_biotype "protein_coding"; transcript_id "YLR211C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3993";	.	-
chrXII	694441	694472	gene_biotype "protein_coding"; gene_id "YLR275W"; gene_name "SMD2"; gene_source "ensembl"; gene_version "1"; p_id "P4556"; transcript_biotype "protein_coding"; transcript_id "YLR275W"; transcript_name "SMD2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS88";	.	+
chrXII	712725	712765	gene_biotype "protein_coding"; gene_id "YLR287C-A"; gene_name "RPS30A"; gene_source "ensembl"; gene_version "1"; p_id "P3385"; transcript_biotype "protein_coding"; transcript_id "YLR287C-A"; transcript_name "RPS30A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6173";	.	-
chrXII	744216	744287	gene_biotype "protein_coding"; gene_id "YLR306W"; gene_name "UBC12"; gene_source "ensembl"; gene_version "1"; p_id "P2481"; transcript_biotype "protein_coding"; transcript_id "YLR306W"; transcript_name "UBC12"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS116";	.	+
chrXII	766073	766086	gene_biotype "protein_coding"; gene_id "YLR316C"; gene_name "TAD3"; gene_source "ensembl"; gene_version "1"; p_id "P2624"; transcript_biotype "protein_coding"; transcript_id "YLR316C"; transcript_name "TAD3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4137";	.	-
chrXII	766181	766205	gene_biotype "protein_coding"; gene_id "YLR316C"; gene_name "TAD3"; gene_source "ensembl"; gene_version "1"; p_id "P2624"; transcript_biotype "protein_coding"; transcript_id "YLR316C"; transcript_name "TAD3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4137";	.	-
chrXII	786666	786712	gene_biotype "protein_coding"; gene_id "YLR329W"; gene_name "REC102"; gene_source "ensembl"; gene_version "1"; p_id "P4284"; transcript_biotype "protein_coding"; transcript_id "YLR329W"; transcript_name "REC102"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5463";	.	+
chrXII	819756	819777	gene_biotype "protein_coding"; gene_id "YLR344W"; gene_name "RPL26A"; gene_source "ensembl"; gene_version "1"; p_id "P301"; transcript_biotype "protein_coding"; transcript_id "YLR344W"; transcript_name "RPL26A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6893";	.	+
chrXII	857038	857057	gene_biotype "protein_coding"; gene_id "YLR367W"; gene_name "RPS22B"; gene_source "ensembl"; gene_version "1"; p_id "P4401"; transcript_biotype "protein_coding"; transcript_id "YLR367W"; transcript_name "RPS22B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4457";	.	+
chrXII	931349	931380	gene_biotype "protein_coding"; gene_id "YLR406C"; gene_name "RPL31B"; gene_source "ensembl"; gene_version "1"; p_id "P6095"; transcript_biotype "protein_coding"; transcript_id "YLR406C"; transcript_name "RPL31B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3340";	.	-
chrXII	987193	987212	gene_biotype "protein_coding"; gene_id "YLR426W"; gene_name "TDA5"; gene_source "ensembl"; gene_version "1"; p_id "P3089"; transcript_biotype "protein_coding"; transcript_id "YLR426W"; transcript_name "TDA5"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS470";	.	+
chrXII	1029213	1029252	gene_biotype "protein_coding"; gene_id "YLR448W"; gene_name "RPL6B"; gene_source "ensembl"; gene_version "1"; p_id "P729"; transcript_biotype "protein_coding"; transcript_id "YLR448W"; transcript_name "RPL6B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3249";	.	+
chrXIII	3791	3856	gene_biotype "protein_coding"; gene_id "YML133C"; gene_name "YML133C"; gene_source "ensembl"; gene_version "1"; p_id "P13"; transcript_biotype "protein_coding"; transcript_id "YML133C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6754";	.	-
chrXIII	23360	23500	gene_biotype "protein_coding"; gene_id "YML124C"; gene_name "TUB3"; gene_source "ensembl"; gene_version "1"; p_id "P3954"; transcript_biotype "protein_coding"; transcript_id "YML124C"; transcript_name "TUB3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2950";	.	-
chrXIII	82342	82373	gene_biotype "protein_coding"; gene_id "YML094W"; gene_name "GIM5"; gene_source "ensembl"; gene_version "1"; p_id "P147"; transcript_biotype "protein_coding"; transcript_id "YML094W"; transcript_name "GIM5"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1861";	.	+
chrXIII	99259	99301	gene_biotype "protein_coding"; gene_id "YML085C"; gene_name "TUB1"; gene_source "ensembl"; gene_version "1"; p_id "P792"; transcript_biotype "protein_coding"; transcript_id "YML085C"; transcript_name "TUB1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4259";	.	-
chrXIII	123742	123777	gene_biotype "protein_coding"; gene_id "YML073C"; gene_name "RPL6A"; gene_source "ensembl"; gene_version "1"; p_id "P6123"; transcript_biotype "protein_coding"; transcript_id "YML073C"; transcript_name "RPL6A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2191";	.	-
chrXIII	140090	140113	gene_biotype "protein_coding"; gene_id "YML067C"; gene_name "ERV41"; gene_source "ensembl"; gene_version "1"; p_id "P4221"; transcript_biotype "protein_coding"; transcript_id "YML067C"; transcript_name "ERV41"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2470";	.	-
chrXIII	163308	163422	gene_biotype "protein_coding"; gene_id "YML056C"; gene_name "IMD4"; gene_source "ensembl"; gene_version "1"; p_id "P4368"; transcript_biotype "protein_coding"; transcript_id "YML056C"; transcript_name "IMD4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS219";	.	-
chrXIII	206161	206203	gene_biotype "protein_coding"; gene_id "YML036W"; gene_name "CGI121"; gene_source "ensembl"; gene_version "1"; p_id "P5258"; transcript_biotype "protein_coding"; transcript_id "YML036W"; transcript_name "CGI121"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4751";	.	+
chrXIII	211546	211570	gene_biotype "protein_coding"; gene_id "YML034W"; gene_name "SRC1"; gene_source "ensembl"; gene_version "1"; p_id "P4025"; transcript_biotype "protein_coding"; transcript_id "YML034W"; transcript_name "SRC1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1598";	.	+
chrXIII	223380	223421	gene_biotype "protein_coding"; gene_id "YML026C"; gene_name "RPS18B"; gene_source "ensembl"; gene_version "1"; p_id "P2905"; transcript_biotype "protein_coding"; transcript_id "YML026C"; transcript_name "RPS18B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1330";	.	-
chrXIII	225239	225264	gene_biotype "protein_coding"; gene_id "YML025C"; gene_name "YML6"; gene_source "ensembl"; gene_version "1"; p_id "P1929"; transcript_biotype "protein_coding"; transcript_id "YML025C"; transcript_name "YML6"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6764";	.	-
chrXIII	226230	226289	gene_biotype "protein_coding"; gene_id "YML024W"; gene_name "RPS17A"; gene_source "ensembl"; gene_version "1"; p_id "P2712"; transcript_biotype "protein_coding"; transcript_id "YML024W"; transcript_name "RPS17A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4134";	.	+
chrXIII	236787	236953	gene_biotype "protein_coding"; gene_id "YML017W"; gene_name "PSP2"; gene_source "ensembl"; gene_version "1"; p_id "P4500"; transcript_biotype "protein_coding"; transcript_id "YML017W"; transcript_name "PSP2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2475";	.	+
chrXIII	337886	337903	gene_biotype "protein_coding"; gene_id "YMR033W"; gene_name "ARP9"; gene_source "ensembl"; gene_version "1"; p_id "P4296"; transcript_biotype "protein_coding"; transcript_id "YMR033W"; transcript_name "ARP9"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5242";	.	+
chrXIII	425113	425153	gene_biotype "protein_coding"; gene_id "YMR079W"; gene_name "SEC14"; gene_source "ensembl"; gene_version "1"; p_id "P4056"; transcript_biotype "protein_coding"; transcript_id "YMR079W"; transcript_name "SEC14"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS973";	.	+
chrXIII	499878	499899	gene_biotype "protein_coding"; gene_id "YMR116C"; gene_name "ASC1"; gene_source "ensembl"; gene_version "1"; p_id "P2501"; transcript_biotype "protein_coding"; transcript_id "YMR116C"; transcript_name "ASC1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS954";	.	-
chrXIII	537527	537564	gene_biotype "protein_coding"; gene_id "YMR133W"; gene_name "REC114"; gene_source "ensembl"; gene_version "1"; p_id "P758"; transcript_biotype "protein_coding"; transcript_id "YMR133W"; transcript_name "REC114"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4212";	.	+
chrXIII	550801	550823	gene_biotype "protein_coding"; gene_id "YMR142C"; gene_name "RPL13B"; gene_source "ensembl"; gene_version "1"; p_id "P999"; transcript_biotype "protein_coding"; transcript_id "YMR142C"; transcript_name "RPL13B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1794";	.	-
chrXIII	552455	552495	gene_biotype "protein_coding"; gene_id "YMR143W"; gene_name "RPS16A"; gene_source "ensembl"; gene_version "1"; p_id "P5098"; transcript_biotype "protein_coding"; transcript_id "YMR143W"; transcript_name "RPS16A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1489";	.	+
chrXIII	651593	651623	gene_biotype "protein_coding"; gene_id "YMR194W"; gene_name "RPL36A"; gene_source "ensembl"; gene_version "1"; p_id "P5360"; transcript_biotype "protein_coding"; transcript_id "YMR194W"; transcript_name "RPL36A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2676";	.	+
chrXIII	652775	652798	gene_biotype "protein_coding"; gene_id "YMR194C-B"; gene_name "CMC4"; gene_source "ensembl"; gene_version "1"; p_id "P618"; transcript_biotype "protein_coding"; transcript_id "YMR194C-B"; transcript_name "CMC4"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS213";	.	-
chrXIII	666933	666962	gene_biotype "protein_coding"; gene_id "YMR201C"; gene_name "RAD14"; gene_source "ensembl"; gene_version "1"; p_id "P775"; transcript_biotype "protein_coding"; transcript_id "YMR201C"; transcript_name "RAD14"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3230";	.	-
chrXIII	721198	721232	gene_biotype "protein_coding"; gene_id "YMR225C"; gene_name "MRPL44"; gene_source "ensembl"; gene_version "1"; p_id "P4922"; transcript_biotype "protein_coding"; transcript_id "YMR225C"; transcript_name "MRPL44"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6694";	.	-
chrXIII	732835	732875	gene_biotype "protein_coding"; gene_id "YMR230W"; gene_name "RPS10B"; gene_source "ensembl"; gene_version "1"; p_id "P4028"; transcript_biotype "protein_coding"; transcript_id "YMR230W"; transcript_name "RPS10B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1032";	.	+
chrXIII	753742	753789	gene_biotype "protein_coding"; gene_id "YMR242C"; gene_name "RPL20A"; gene_source "ensembl"; gene_version "1"; p_id "P1111"; transcript_biotype "protein_coding"; transcript_id "YMR242C"; transcript_name "RPL20A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4381";	.	-
chrXIII	854879	854898	gene_biotype "protein_coding"; gene_id "YMR292W"; gene_name "GOT1"; gene_source "ensembl"; gene_version "1"; p_id "P3577"; transcript_biotype "protein_coding"; transcript_id "YMR292W"; transcript_name "GOT1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2874";	.	+
chrXIV	5931	5956	gene_biotype "protein_coding"; gene_id "YNL339C"; gene_name "YRF1-6"; gene_source "ensembl"; gene_version "1"; p_id "P5003"; transcript_biotype "protein_coding"; transcript_id "YNL339C"; transcript_name "YRF1-6"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3733";	.	-
chrXIV	48377	48401	gene_biotype "protein_coding"; gene_id "YNL312W"; gene_name "RFA2"; gene_source "ensembl"; gene_version "1"; p_id "P1627"; transcript_biotype "protein_coding"; transcript_id "YNL312W"; transcript_name "RFA2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3711";	.	+
chrXIV	62372	62407	gene_biotype "protein_coding"; gene_id "YNL302C"; gene_name "RPS19B"; gene_source "ensembl"; gene_version "1"; p_id "P2239"; transcript_biotype "protein_coding"; transcript_id "YNL302C"; transcript_name "RPS19B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3038";	.	-
chrXIV	64018	64059	gene_biotype "protein_coding"; gene_id "YNL301C"; gene_name "RPL18B"; gene_source "ensembl"; gene_version "1"; p_id "P167"; transcript_biotype "protein_coding"; transcript_id "YNL301C"; transcript_name "RPL18B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2346";	.	-
chrXIV	145149	145190	gene_biotype "protein_coding"; gene_id "YNL265C"; gene_name "IST1"; gene_source "ensembl"; gene_version "1"; p_id "P1215"; transcript_biotype "protein_coding"; transcript_id "YNL265C"; transcript_name "IST1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1220";	.	-
chrXIV	185551	185586	gene_biotype "protein_coding"; gene_id "YNL246W"; gene_name "VPS75"; gene_source "ensembl"; gene_version "1"; p_id "P2721"; transcript_biotype "protein_coding"; transcript_id "YNL246W"; transcript_name "VPS75"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS317";	.	+
chrXIV	331800	331837	gene_biotype "protein_coding"; gene_id "YNL162W"; gene_name "RPL42A"; gene_source "ensembl"; gene_version "1"; p_id "P5052"; transcript_biotype "protein_coding"; transcript_id "YNL162W"; transcript_name "RPL42A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5021";	.	+
chrXIV	351018	351053	gene_biotype "protein_coding"; gene_id "YNL147W"; gene_name "LSM7"; gene_source "ensembl"; gene_version "1"; p_id "P4805"; transcript_biotype "protein_coding"; transcript_id "YNL147W"; transcript_name "LSM7"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2987";	.	+
chrXIV	366093	366157	gene_biotype "protein_coding"; gene_id "YNL138W-A"; gene_name "YSF3"; gene_source "ensembl"; gene_version "1"; p_id "P735"; transcript_biotype "protein_coding"; transcript_id "YNL138W-A"; transcript_name "YSF3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6307";	.	+
chrXIV	380689	380724	gene_biotype "protein_coding"; gene_id "YNL130C"; gene_name "CPT1"; gene_source "ensembl"; gene_version "1"; p_id "P3235"; transcript_biotype "protein_coding"; transcript_id "YNL130C"; transcript_name "CPT1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS23";	.	-
chrXIV	415869	415913	gene_biotype "protein_coding"; gene_id "YNL112W"; gene_name "DBP2"; gene_source "ensembl"; gene_version "1"; p_id "P5154"; transcript_biotype "protein_coding"; transcript_id "YNL112W"; transcript_name "DBP2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS363";	.	+
chrXIV	443826	443862	gene_biotype "protein_coding"; gene_id "YNL096C"; gene_name "RPS7B"; gene_source "ensembl"; gene_version "1"; p_id "P268"; transcript_biotype "protein_coding"; transcript_id "YNL096C"; transcript_name "RPS7B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1201";	.	-
chrXIV	494524	494550	gene_biotype "protein_coding"; gene_id "YNL069C"; gene_name "RPL16B"; gene_source "ensembl"; gene_version "1"; p_id "P5799"; transcript_biotype "protein_coding"; transcript_id "YNL069C"; transcript_name "RPL16B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1881";	.	-
chrXIV	534874	534914	gene_biotype "protein_coding"; gene_id "YNL050C"; gene_name "YNL050C"; gene_source "ensembl"; gene_version "1"; p_id "P3169"; transcript_biotype "protein_coding"; transcript_id "YNL050C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4800";	.	-
chrXIV	545339	545370	gene_biotype "protein_coding"; gene_id "YNL044W"; gene_name "YIP3"; gene_source "ensembl"; gene_version "1"; p_id "P2718"; transcript_biotype "protein_coding"; transcript_id "YNL044W"; transcript_name "YIP3"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2963";	.	+
chrXIV	557670	557684	gene_biotype "protein_coding"; gene_id "YNL038W"; gene_name "GPI15"; gene_source "ensembl"; gene_version "1"; p_id "P2378"; transcript_biotype "protein_coding"; transcript_id "YNL038W"; transcript_name "GPI15"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6544";	.	+
chrXIV	609835	609874	gene_biotype "protein_coding"; gene_id "YNL012W"; gene_name "SPO1"; gene_source "ensembl"; gene_version "1"; p_id "P2587"; transcript_biotype "protein_coding"; transcript_id "YNL012W"; transcript_name "SPO1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4434";	.	+
chrXIV	721770	721810	gene_biotype "protein_coding"; gene_id "YNR053C"; gene_name "NOG2"; gene_source "ensembl"; gene_version "1"; p_id "P2886"; transcript_biotype "protein_coding"; transcript_id "YNR053C"; transcript_name "NOG2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS584";	.	-
chrXV	80732	80774	gene_biotype "protein_coding"; gene_id "YOL127W"; gene_name "RPL25"; gene_source "ensembl"; gene_version "1"; p_id "P4325"; transcript_biotype "protein_coding"; transcript_id "YOL127W"; transcript_name "RPL25"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4226";	.	+
chrXV	92440	92476	gene_biotype "protein_coding"; gene_id "YOL121C"; gene_name "RPS19A"; gene_source "ensembl"; gene_version "1"; p_id "P2066"; transcript_biotype "protein_coding"; transcript_id "YOL121C"; transcript_name "RPS19A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3657";	.	-
chrXV	93843	93868	gene_biotype "protein_coding"; gene_id "YOL120C"; gene_name "RPL18A"; gene_source "ensembl"; gene_version "1"; p_id "P1453"; transcript_biotype "protein_coding"; transcript_id "YOL120C"; transcript_name "RPL18A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6217";	.	-
chrXV	240947	240977	gene_biotype "protein_coding"; gene_id "YOL048C"; gene_name "RRT8"; gene_source "ensembl"; gene_version "1"; p_id "P5364"; transcript_biotype "protein_coding"; transcript_id "YOL048C"; transcript_name "RRT8"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2190";	.	-
chrXV	242441	242454	gene_biotype "protein_coding"; gene_id "YOL047C"; gene_name "LDS2"; gene_source "ensembl"; gene_version "1"; p_id "P554"; transcript_biotype "protein_coding"; transcript_id "YOL047C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5565";	.	-
chrXV	506305	506338	gene_biotype "protein_coding"; gene_id "YOR096W"; gene_name "RPS7A"; gene_source "ensembl"; gene_version "1"; p_id "P6667"; transcript_biotype "protein_coding"; transcript_id "YOR096W"; transcript_name "RPS7A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5958";	.	+
chrXV	552665	552738	gene_biotype "protein_coding"; gene_id "YOR122C"; gene_name "PFY1"; gene_source "ensembl"; gene_version "1"; p_id "P1857"; transcript_biotype "protein_coding"; transcript_id "YOR122C"; transcript_name "PFY1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6549";	.	-
chrXV	678379	678420	gene_biotype "protein_coding"; gene_id "YOR182C"; gene_name "RPS30B"; gene_source "ensembl"; gene_version "1"; p_id "P4566"; transcript_biotype "protein_coding"; transcript_id "YOR182C"; transcript_name "RPS30B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3244";	.	-
chrXV	778859	778909	gene_biotype "protein_coding"; gene_id "YOR234C"; gene_name "RPL33B"; gene_source "ensembl"; gene_version "1"; p_id "P2498"; transcript_biotype "protein_coding"; transcript_id "YOR234C"; transcript_name "RPL33B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6315";	.	-
chrXV	867516	867586	gene_biotype "protein_coding"; gene_id "YOR293W"; gene_name "RPS10A"; gene_source "ensembl"; gene_version "1"; p_id "P6543"; transcript_biotype "protein_coding"; transcript_id "YOR293W"; transcript_name "RPS10A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4779";	.	+
chrXV	900767	900805	gene_biotype "protein_coding"; gene_id "YOR312C"; gene_name "RPL20B"; gene_source "ensembl"; gene_version "1"; p_id "P4925"; transcript_biotype "protein_coding"; transcript_id "YOR312C"; transcript_name "RPL20B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1961";	.	-
chrXV	912085	912203	gene_biotype "protein_coding"; gene_id "YOR318C"; gene_name "YOR318C"; gene_source "ensembl"; gene_version "1"; p_id "P5248"; transcript_biotype "protein_coding"; transcript_id "YOR318C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4727";	.	-
chrXVI	5840	5865	gene_biotype "protein_coding"; gene_id "YPL283C"; gene_name "YRF1-7"; gene_source "ensembl"; gene_version "1"; p_id "P5133"; transcript_biotype "protein_coding"; transcript_id "YPL283C"; transcript_name "YRF1-7"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5429";	.	-
chrXVI	75985	76014	gene_biotype "protein_coding"; gene_id "YPL249C-A"; gene_name "RPL36B"; gene_source "ensembl"; gene_version "1"; p_id "P1963"; transcript_biotype "protein_coding"; transcript_id "YPL249C-A"; transcript_name "RPL36B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS606";	.	-
chrXVI	96153	96189	gene_biotype "protein_coding"; gene_id "YPL241C"; gene_name "CIN2"; gene_source "ensembl"; gene_version "1"; p_id "P505"; transcript_biotype "protein_coding"; transcript_id "YPL241C"; transcript_name "CIN2"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2124";	.	-
chrXVI	138845	138864	gene_biotype "protein_coding"; gene_id "YPL218W"; gene_name "SAR1"; gene_source "ensembl"; gene_version "1"; p_id "P5810"; transcript_biotype "protein_coding"; transcript_id "YPL218W"; transcript_name "SAR1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS601";	.	+
chrXVI	174036	174072	gene_biotype "protein_coding"; gene_id "YPL198W"; gene_name "RPL7B"; gene_source "ensembl"; gene_version "1"; p_id "P2830"; transcript_biotype "protein_coding"; transcript_id "YPL198W"; transcript_name "RPL7B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5417";	.	+
chrXVI	218711	218746	gene_biotype "protein_coding"; gene_id "YPL175W"; gene_name "SPT14"; gene_source "ensembl"; gene_version "1"; p_id "P4700"; transcript_biotype "protein_coding"; transcript_id "YPL175W"; transcript_name "SPT14"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4283";	.	+
chrXVI	282626	282665	gene_biotype "protein_coding"; gene_id "YPL143W"; gene_name "RPL33A"; gene_source "ensembl"; gene_version "1"; p_id "P2885"; transcript_biotype "protein_coding"; transcript_id "YPL143W"; transcript_name "RPL33A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5551";	.	+
chrXVI	305374	305411	gene_biotype "protein_coding"; gene_id "YPL129W"; gene_name "TAF14"; gene_source "ensembl"; gene_version "1"; p_id "P1180"; transcript_biotype "protein_coding"; transcript_id "YPL129W"; transcript_name "TAF14"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS724";	.	+
chrXVI	345444	345484	gene_biotype "protein_coding"; gene_id "YPL109C"; gene_name "YPL109C"; gene_source "ensembl"; gene_version "1"; p_id "P3836"; transcript_biotype "protein_coding"; transcript_id "YPL109C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4488";	.	-
chrXVI	377995	378033	gene_biotype "protein_coding"; gene_id "YPL090C"; gene_name "RPS6A"; gene_source "ensembl"; gene_version "1"; p_id "P5590"; transcript_biotype "protein_coding"; transcript_id "YPL090C"; transcript_name "RPS6A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS578";	.	-
chrXVI	405428	405457	gene_biotype "protein_coding"; gene_id "YPL081W"; gene_name "RPS9A"; gene_source "ensembl"; gene_version "1"; p_id "P6684"; transcript_biotype "protein_coding"; transcript_id "YPL081W"; transcript_name "RPS9A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6512";	.	+
chrXVI	407004	407067	gene_biotype "protein_coding"; gene_id "YPL079W"; gene_name "RPL21B"; gene_source "ensembl"; gene_version "1"; p_id "P1416"; transcript_biotype "protein_coding"; transcript_id "YPL079W"; transcript_name "RPL21B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2785";	.	+
chrXVI	412960	413012	gene_biotype "protein_coding"; gene_id "YPL075W"; gene_name "GCR1"; gene_source "ensembl"; gene_version "1"; p_id "P1975"; transcript_biotype "protein_coding"; transcript_id "YPL075W"; transcript_name "GCR1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1903";	.	+
chrXVI	492918	492960	gene_biotype "protein_coding"; gene_id "YPL031C"; gene_name "PHO85"; gene_source "ensembl"; gene_version "1"; p_id "P495"; transcript_biotype "protein_coding"; transcript_id "YPL031C"; transcript_name "PHO85"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3017";	.	-
chrXVI	582558	582570	gene_biotype "protein_coding"; gene_id "YPR010C-A"; gene_name "YPR010C-A"; gene_source "ensembl"; gene_version "1"; p_id "P669"; transcript_biotype "protein_coding"; transcript_id "YPR010C-A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2182";	.	-
chrXVI	623664	623710	gene_biotype "protein_coding"; gene_id "YPR028W"; gene_name "YOP1"; gene_source "ensembl"; gene_version "1"; p_id "P3040"; transcript_biotype "protein_coding"; transcript_id "YPR028W"; transcript_name "YOP1"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS1103";	.	+
chrXVI	654536	654570	gene_biotype "protein_coding"; gene_id "YPR043W"; gene_name "RPL43A"; gene_source "ensembl"; gene_version "1"; p_id "P2417"; transcript_biotype "protein_coding"; transcript_id "YPR043W"; transcript_name "RPL43A"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3753";	.	+
chrXVI	678193	678222	gene_biotype "protein_coding"; gene_id "YPR063C"; gene_name "YPR063C"; gene_source "ensembl"; gene_version "1"; p_id "P3348"; transcript_biotype "protein_coding"; transcript_id "YPR063C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS5436";	.	-
chrXVI	729385	729416	gene_biotype "protein_coding"; gene_id "YPR098C"; gene_name "YPR098C"; gene_source "ensembl"; gene_version "1"; p_id "P4198"; transcript_biotype "protein_coding"; transcript_id "YPR098C"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS2629";	.	-
chrXVI	795333	795394	gene_biotype "protein_coding"; gene_id "YPR132W"; gene_name "RPS23B"; gene_source "ensembl"; gene_version "1"; p_id "P4657"; transcript_biotype "protein_coding"; transcript_id "YPR132W"; transcript_name "RPS23B"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS4774";	.	+
chrXVI	833782	833827	gene_biotype "protein_coding"; gene_id "YPR153W"; gene_name "YPR153W"; gene_source "ensembl"; gene_version "1"; p_id "P5530"; transcript_biotype "protein_coding"; transcript_id "YPR153W"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3477";	.	+
chrXVI	911331	911352	gene_biotype "protein_coding"; gene_id "YPR187W"; gene_name "RPO26"; gene_source "ensembl"; gene_version "1"; p_id "P5714"; transcript_biotype "protein_coding"; transcript_id "YPR187W"; transcript_name "RPO26"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS3047";	.	+
chrXVI	943173	943198	gene_biotype "protein_coding"; gene_id "YPR202W"; gene_name "YPR202W"; gene_source "ensembl"; gene_version "1"; p_id "P1122"; transcript_biotype "protein_coding"; transcript_id "YPR202W"; transcript_source "ensembl"; transcript_version "1"; tss_id "TSS6869";	.	+
